_seps:"(){}~=:,"

10 any = [{"∃" "any"} .w! expr:"left" .w! "{" .w? expr:"right" .w? "}"]
9 all = [{"∀" "all"} .w! expr:"left" .w! "{" .w? expr:"right" .w? "}"]
8 tup = ["(" .w? .s!([.w? "," .w?] expr:"item") .w? ")"]
7 app = [lexpr:"left" "(" .w? expr:"right" .w? ")"]
6 lam = ["\\(" expr:"left" ")" .w? "=" .w? expr:"right"]
5 ind = [lexpr:"left" .w? "~" .w? lexpr:"right"]
4 pa = [lexpr:"left" .w? "~=" .w? lexpr:"right"]
3 ty = [lexpr:"left" .w? ":" .w? lexpr:"right"]
2 lexpr = {
  ["(" .w? expr .w? ")"]
  tup:"tup"
  "I":"I"
  "0":"0"
  "1":"1"
  .._seps!:"var"
}
1 expr = {
  ["un(" .w? expr:"un" .w? ")"]
  ["nu(" .w? expr:"nu" .w? ")"]
  ["lift(" .w? expr:"lift" .w? ")"]
  ["not(" .w? expr:"not" .w? ")"]
  [{"!" "¬"} expr:"not"]
  all:"all"
  any:"any"
  ty:"ty"
  pa:"pa"
  ind:"ind"
  lam:"lam"
  app:"app"
  lexpr
}
0 doc = [.w? expr:"expr" .w?]
