_seps:"(){}~=:,"

6 lam = ["\\(" expr:"left" ")" .w? "=" .w? expr:"right"]
5 ind = [lexpr:"left" .w? "~" .w? lexpr:"right"]
4 pa = [lexpr:"left" .w? "~=" .w? lexpr:"right"]
3 ty = [lexpr:"left" .w? ":" .w? lexpr:"right"]
2 lexpr = {
  ["(" .w? expr .w? ")"]
  "I":"I"
  "0":"0"
  "1":"1"
  .._seps!:"var"
}
1 expr = {
  ["un(" .w? expr:"un" .w? ")"]
  ["nu(" .w? expr:"nu" .w? ")"]
  ["lift(" .w? expr:"lift" .w? ")"]
  ty:"ty"
  pa:"pa"
  ind:"ind"
  lam:"lam"
  lexpr
}
0 doc = [.w? expr:"expr" .w?]
